<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context=".PopupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/new_garbo_logo" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button"
        android:text="@string/add_trash_can"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000" />

    <Button
        android:id="@+id/button_close"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/custom_button"
        android:text="@string/close"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000" />

    <Button
        android:id="@+id/button_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:width="200dp"
        android:background="@drawable/custom_button"
        android:text="@string/insert_image"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:iconPadding="8dp"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <EditText
        android:id="@+id/trashCanNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/trash_can_name"
        android:textColor="#000000" />

</RelativeLayout>